#BioGRID Chemical Interaction ID	BioGRID Gene ID	Entrez Gene ID	Systematic Name	Official Symbol	Synonyms	Organism ID	Organism	Action	Interaction Type	Author	Pubmed ID	BioGRID Publication ID	BioGRID Chemical ID	Chemical Name	Chemical Synonyms	Chemical Brands	Chemical Source	Chemical Source ID	Molecular Formula	Chemical Type	ATC Codes	CAS Number	Curated By	Method	Method Description	Related BioGRID Gene ID	Related Entrez Gene ID	Related Systematic Name	Related Official Symbol	Related Synonyms	Related Organism ID	Related Organism	Related Type	Notes	InChIKey
3872	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	173	Flunisolide	Flunisolide|Flunisolida|Flunisolide anhydrous|Flunisolidum	flunisolide|pms-flunisolide|no	DRUGBANK	DB00180	C24H31FO6	small molecule	R03BA03|R01AD04	3385-03-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XSFJVAJPIHIPKU-XWCQMRHXSA-N
3873	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hochhaus G (1990)	2386110	174125	173	Flunisolide	Flunisolide|Flunisolida|Flunisolide anhydrous|Flunisolidum	flunisolide|pms-flunisolide|no	DRUGBANK	DB00180	C24H31FO6	small molecule	R03BA03|R01AD04	3385-03-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XSFJVAJPIHIPKU-XWCQMRHXSA-N
3874	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hoegger P (1998)	9523318	174124	173	Flunisolide	Flunisolide|Flunisolida|Flunisolide anhydrous|Flunisolidum	flunisolide|pms-flunisolide|no	DRUGBANK	DB00180	C24H31FO6	small molecule	R03BA03|R01AD04	3385-03-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XSFJVAJPIHIPKU-XWCQMRHXSA-N
3875	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Philibert D (1993)	8466638	174127	173	Flunisolide	Flunisolide|Flunisolida|Flunisolide anhydrous|Flunisolidum	flunisolide|pms-flunisolide|no	DRUGBANK	DB00180	C24H31FO6	small molecule	R03BA03|R01AD04	3385-03-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XSFJVAJPIHIPKU-XWCQMRHXSA-N
3876	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Valotis A (2004)	15285788	174126	173	Flunisolide	Flunisolide|Flunisolida|Flunisolide anhydrous|Flunisolidum	flunisolide|pms-flunisolide|no	DRUGBANK	DB00180	C24H31FO6	small molecule	R03BA03|R01AD04	3385-03-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XSFJVAJPIHIPKU-XWCQMRHXSA-N
3877	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Johnson M (1998)	9563368	174123	173	Flunisolide	Flunisolide|Flunisolida|Flunisolide anhydrous|Flunisolidum	flunisolide|pms-flunisolide|no	DRUGBANK	DB00180	C24H31FO6	small molecule	R03BA03|R01AD04	3385-03-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XSFJVAJPIHIPKU-XWCQMRHXSA-N
3878	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Badia L (2001)	11368283	174122	173	Flunisolide	Flunisolide|Flunisolida|Flunisolide anhydrous|Flunisolidum	flunisolide|pms-flunisolide|no	DRUGBANK	DB00180	C24H31FO6	small molecule	R03BA03|R01AD04	3385-03-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XSFJVAJPIHIPKU-XWCQMRHXSA-N
4428	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Pearce DJ (2004)	15764038	174491	216	Diflorasone	(6,11,16)-6,9-difluoro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione|Diflorasonum|(6alpha,11beta,16beta)-6,9-Difluoro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione|Diflorasona	diflorasone diacetate|apexicon	DRUGBANK	DB00223	C22H28F2O5	small molecule	D07AC10	2557-49-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WXURHACBFYSXBI-XHIJKXOTSA-N
4630	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Labeur M (2010)	20920967	174580	233	Alclometasone	7-Chloro-16-methylprednisolone|(7alpha,11beta,16alpha)-7-chloro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione	aclovate|alclometasone dipropi	DRUGBANK	DB00240	C22H29ClO5	small molecule	D07AB10|S01BA10	67452-97-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FJXOGVLKCZQRDN-PHCHRAKRSA-N
4631	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hofmann TG (1998)	9891987	174579	233	Alclometasone	7-Chloro-16-methylprednisolone|(7alpha,11beta,16alpha)-7-chloro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione	aclovate|alclometasone dipropi	DRUGBANK	DB00240	C22H29ClO5	small molecule	D07AB10|S01BA10	67452-97-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FJXOGVLKCZQRDN-PHCHRAKRSA-N
4860	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	246	Medrysone	HMS|11beta-Hydroxy-6alpha-methylpregn-4-ene-3,20-dione	hms	DRUGBANK	DB00253	C22H32O3	small molecule	S01BA08	2668-66-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GZENKSODFLBBHQ-ILSZZQPISA-N
4861	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Southren AL (1983)	6336597	174690	246	Medrysone	HMS|11beta-Hydroxy-6alpha-methylpregn-4-ene-3,20-dione	hms	DRUGBANK	DB00253	C22H32O3	small molecule	S01BA08	2668-66-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GZENKSODFLBBHQ-ILSZZQPISA-N
5171	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Imming P (2006)	17016423	171742	281	Amcinonide	Triamcinolonacetatcyclopentanonid|Amcinonidum|Amcinonida	cyclocort ont 0.1%|taro-amcino	DRUGBANK	DB00288	C28H35FO7	small molecule	D07AC11	51022-69-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ILKJAFIWWBXGDU-MOGDOJJUSA-N
5172	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Overington JP (2006)	17139284	171741	281	Amcinonide	Triamcinolonacetatcyclopentanonid|Amcinonidum|Amcinonida	cyclocort ont 0.1%|taro-amcino	DRUGBANK	DB00288	C28H35FO7	small molecule	D07AC11	51022-69-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ILKJAFIWWBXGDU-MOGDOJJUSA-N
5173	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Rautanen A (2006)	16895953	174979	281	Amcinonide	Triamcinolonacetatcyclopentanonid|Amcinonidum|Amcinonida	cyclocort ont 0.1%|taro-amcino	DRUGBANK	DB00288	C28H35FO7	small molecule	D07AC11	51022-69-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ILKJAFIWWBXGDU-MOGDOJJUSA-N
5174	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shaw JR (2007)	17038445	174983	281	Amcinonide	Triamcinolonacetatcyclopentanonid|Amcinonidum|Amcinonida	cyclocort ont 0.1%|taro-amcino	DRUGBANK	DB00288	C28H35FO7	small molecule	D07AC11	51022-69-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ILKJAFIWWBXGDU-MOGDOJJUSA-N
5175	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hammer F (2006)	16980198	174982	281	Amcinonide	Triamcinolonacetatcyclopentanonid|Amcinonidum|Amcinonida	cyclocort ont 0.1%|taro-amcino	DRUGBANK	DB00288	C28H35FO7	small molecule	D07AC11	51022-69-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ILKJAFIWWBXGDU-MOGDOJJUSA-N
5176	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Grossman R (2006)	16891588	174981	281	Amcinonide	Triamcinolonacetatcyclopentanonid|Amcinonidum|Amcinonida	cyclocort ont 0.1%|taro-amcino	DRUGBANK	DB00288	C28H35FO7	small molecule	D07AC11	51022-69-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ILKJAFIWWBXGDU-MOGDOJJUSA-N
5177	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Sher L (2006)	17086345	174980	281	Amcinonide	Triamcinolonacetatcyclopentanonid|Amcinonidum|Amcinonida	cyclocort ont 0.1%|taro-amcino	DRUGBANK	DB00288	C28H35FO7	small molecule	D07AC11	51022-69-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ILKJAFIWWBXGDU-MOGDOJJUSA-N
5579	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Rautanen A (2006)	16895953	174979	317	Fluorometholone	9-Fluoro-11beta,17-dihydroxy-6alpha-methylpregna-1,4-diene-3,20-dione|Fluorometholonum|Oxylone|Fluorometolona|Fluor-OP|NSC 33001|Fluorometholon|Fluoromtholone|Fluorometholone|(1R,2S,8S,10S,11S,14R,15S,17S)-14-acetyl-1-fluoro-14,17-dihydroxy-2,8,15-trimethyltetracyclo[8.7.0.02,7.011,15]heptadeca-3,6-dien-5-one	fml forte sus 0.25%|fml forte|	DRUGBANK	DB00324	C22H29FO4	small molecule	S01BB03|D10AA01|S01CA07|D07AB06|C05AA06|D07CB03|D07XB04|S01BA07|S01CB05	426-13-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FAOZLTXFLGPHNG-KNAQIMQKSA-N
5580	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shaw JR (2007)	17038445	174983	317	Fluorometholone	9-Fluoro-11beta,17-dihydroxy-6alpha-methylpregna-1,4-diene-3,20-dione|Fluorometholonum|Oxylone|Fluorometolona|Fluor-OP|NSC 33001|Fluorometholon|Fluoromtholone|Fluorometholone|(1R,2S,8S,10S,11S,14R,15S,17S)-14-acetyl-1-fluoro-14,17-dihydroxy-2,8,15-trimethyltetracyclo[8.7.0.02,7.011,15]heptadeca-3,6-dien-5-one	fml forte sus 0.25%|fml forte|	DRUGBANK	DB00324	C22H29FO4	small molecule	S01BB03|D10AA01|S01CA07|D07AB06|C05AA06|D07CB03|D07XB04|S01BA07|S01CB05	426-13-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FAOZLTXFLGPHNG-KNAQIMQKSA-N
5581	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hammer F (2006)	16980198	174982	317	Fluorometholone	9-Fluoro-11beta,17-dihydroxy-6alpha-methylpregna-1,4-diene-3,20-dione|Fluorometholonum|Oxylone|Fluorometolona|Fluor-OP|NSC 33001|Fluorometholon|Fluoromtholone|Fluorometholone|(1R,2S,8S,10S,11S,14R,15S,17S)-14-acetyl-1-fluoro-14,17-dihydroxy-2,8,15-trimethyltetracyclo[8.7.0.02,7.011,15]heptadeca-3,6-dien-5-one	fml forte sus 0.25%|fml forte|	DRUGBANK	DB00324	C22H29FO4	small molecule	S01BB03|D10AA01|S01CA07|D07AB06|C05AA06|D07CB03|D07XB04|S01BA07|S01CB05	426-13-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FAOZLTXFLGPHNG-KNAQIMQKSA-N
5582	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Grossman R (2006)	16891588	174981	317	Fluorometholone	9-Fluoro-11beta,17-dihydroxy-6alpha-methylpregna-1,4-diene-3,20-dione|Fluorometholonum|Oxylone|Fluorometolona|Fluor-OP|NSC 33001|Fluorometholon|Fluoromtholone|Fluorometholone|(1R,2S,8S,10S,11S,14R,15S,17S)-14-acetyl-1-fluoro-14,17-dihydroxy-2,8,15-trimethyltetracyclo[8.7.0.02,7.011,15]heptadeca-3,6-dien-5-one	fml forte sus 0.25%|fml forte|	DRUGBANK	DB00324	C22H29FO4	small molecule	S01BB03|D10AA01|S01CA07|D07AB06|C05AA06|D07CB03|D07XB04|S01BA07|S01CB05	426-13-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FAOZLTXFLGPHNG-KNAQIMQKSA-N
5583	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Sher L (2006)	17086345	174980	317	Fluorometholone	9-Fluoro-11beta,17-dihydroxy-6alpha-methylpregna-1,4-diene-3,20-dione|Fluorometholonum|Oxylone|Fluorometolona|Fluor-OP|NSC 33001|Fluorometholon|Fluoromtholone|Fluorometholone|(1R,2S,8S,10S,11S,14R,15S,17S)-14-acetyl-1-fluoro-14,17-dihydroxy-2,8,15-trimethyltetracyclo[8.7.0.02,7.011,15]heptadeca-3,6-dien-5-one	fml forte sus 0.25%|fml forte|	DRUGBANK	DB00324	C22H29FO4	small molecule	S01BB03|D10AA01|S01CA07|D07AB06|C05AA06|D07CB03|D07XB04|S01BA07|S01CB05	426-13-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FAOZLTXFLGPHNG-KNAQIMQKSA-N
5584	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Samudre SS (2004)	15684812	175223	317	Fluorometholone	9-Fluoro-11beta,17-dihydroxy-6alpha-methylpregna-1,4-diene-3,20-dione|Fluorometholonum|Oxylone|Fluorometolona|Fluor-OP|NSC 33001|Fluorometholon|Fluoromtholone|Fluorometholone|(1R,2S,8S,10S,11S,14R,15S,17S)-14-acetyl-1-fluoro-14,17-dihydroxy-2,8,15-trimethyltetracyclo[8.7.0.02,7.011,15]heptadeca-3,6-dien-5-one	fml forte sus 0.25%|fml forte|	DRUGBANK	DB00324	C22H29FO4	small molecule	S01BB03|D10AA01|S01CA07|D07AB06|C05AA06|D07CB03|D07XB04|S01BA07|S01CB05	426-13-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FAOZLTXFLGPHNG-KNAQIMQKSA-N
5889	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Gonzalez Villarroel P (2008)	18411198	175429	343	Megestrol acetate	6-Methyl-17-acetoxypregna-4,6-diene-3,20-dione|6-Dehydro-6-methyl-17alpha-acetoxyprogesterone|6-Methyl-6-dehydro-17-acetoxyprogesterone|17alpha-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione 17-acetate|6-Methyl-17-hydroxy-delta(sup 6)-progesterone acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|6-Dehydro-6-methyl-17-acetoxyprogesterone|6-Methyl-delta(sup 6)-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17-ol-3,20-dione acetate|MGA|17-Acetoxy-6-methylpregna-4,6-diene-3,20-dione|6-Methyl-delta(sup 6)-dehydro-17-acetoxyprogesterone|17alpha-Acetoxy-6-dehydro-6-methylprogesterone|17-Acetoxy-6-dehydro-6-methylprogesterone|6-Methyl-17alpha-acetoxypregna-4,6-diene-3,20-dione|6-Methyl-17alpha-hydroxy-delta(sup 6)-progesterone acetate|6-Methyl-6-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17alpha-ol-3,20-dione acetate	apo-megestrol|megace os|megace	DRUGBANK	DB00351	C23H30O4	small molecule	G03FA08|G03AB01|G03DB02|G03AA04|G03FB04|L02AB01|G03AC05	595-33-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	URXWVWVPMJSAJD-KOORYGTMSA-N
5890	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Lamberts SW (1985)	2982481	175428	343	Megestrol acetate	6-Methyl-17-acetoxypregna-4,6-diene-3,20-dione|6-Dehydro-6-methyl-17alpha-acetoxyprogesterone|6-Methyl-6-dehydro-17-acetoxyprogesterone|17alpha-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione 17-acetate|6-Methyl-17-hydroxy-delta(sup 6)-progesterone acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|6-Dehydro-6-methyl-17-acetoxyprogesterone|6-Methyl-delta(sup 6)-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17-ol-3,20-dione acetate|MGA|17-Acetoxy-6-methylpregna-4,6-diene-3,20-dione|6-Methyl-delta(sup 6)-dehydro-17-acetoxyprogesterone|17alpha-Acetoxy-6-dehydro-6-methylprogesterone|17-Acetoxy-6-dehydro-6-methylprogesterone|6-Methyl-17alpha-acetoxypregna-4,6-diene-3,20-dione|6-Methyl-17alpha-hydroxy-delta(sup 6)-progesterone acetate|6-Methyl-6-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17alpha-ol-3,20-dione acetate	apo-megestrol|megace os|megace	DRUGBANK	DB00351	C23H30O4	small molecule	G03FA08|G03AB01|G03DB02|G03AA04|G03FB04|L02AB01|G03AC05	595-33-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	URXWVWVPMJSAJD-KOORYGTMSA-N
5891	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Wiedemann K (1998)	9744490	175427	343	Megestrol acetate	6-Methyl-17-acetoxypregna-4,6-diene-3,20-dione|6-Dehydro-6-methyl-17alpha-acetoxyprogesterone|6-Methyl-6-dehydro-17-acetoxyprogesterone|17alpha-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione 17-acetate|6-Methyl-17-hydroxy-delta(sup 6)-progesterone acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|6-Dehydro-6-methyl-17-acetoxyprogesterone|6-Methyl-delta(sup 6)-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17-ol-3,20-dione acetate|MGA|17-Acetoxy-6-methylpregna-4,6-diene-3,20-dione|6-Methyl-delta(sup 6)-dehydro-17-acetoxyprogesterone|17alpha-Acetoxy-6-dehydro-6-methylprogesterone|17-Acetoxy-6-dehydro-6-methylprogesterone|6-Methyl-17alpha-acetoxypregna-4,6-diene-3,20-dione|6-Methyl-17alpha-hydroxy-delta(sup 6)-progesterone acetate|6-Methyl-6-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17alpha-ol-3,20-dione acetate	apo-megestrol|megace os|megace	DRUGBANK	DB00351	C23H30O4	small molecule	G03FA08|G03AB01|G03DB02|G03AA04|G03FB04|L02AB01|G03AC05	595-33-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	URXWVWVPMJSAJD-KOORYGTMSA-N
5892	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chao Y (1997)	9195366	175426	343	Megestrol acetate	6-Methyl-17-acetoxypregna-4,6-diene-3,20-dione|6-Dehydro-6-methyl-17alpha-acetoxyprogesterone|6-Methyl-6-dehydro-17-acetoxyprogesterone|17alpha-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione 17-acetate|6-Methyl-17-hydroxy-delta(sup 6)-progesterone acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|6-Dehydro-6-methyl-17-acetoxyprogesterone|6-Methyl-delta(sup 6)-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17-ol-3,20-dione acetate|MGA|17-Acetoxy-6-methylpregna-4,6-diene-3,20-dione|6-Methyl-delta(sup 6)-dehydro-17-acetoxyprogesterone|17alpha-Acetoxy-6-dehydro-6-methylprogesterone|17-Acetoxy-6-dehydro-6-methylprogesterone|6-Methyl-17alpha-acetoxypregna-4,6-diene-3,20-dione|6-Methyl-17alpha-hydroxy-delta(sup 6)-progesterone acetate|6-Methyl-6-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17alpha-ol-3,20-dione acetate	apo-megestrol|megace os|megace	DRUGBANK	DB00351	C23H30O4	small molecule	G03FA08|G03AB01|G03DB02|G03AA04|G03FB04|L02AB01|G03AC05	595-33-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	URXWVWVPMJSAJD-KOORYGTMSA-N
5893	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Kontula K (1983)	6222739	175425	343	Megestrol acetate	6-Methyl-17-acetoxypregna-4,6-diene-3,20-dione|6-Dehydro-6-methyl-17alpha-acetoxyprogesterone|6-Methyl-6-dehydro-17-acetoxyprogesterone|17alpha-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione 17-acetate|6-Methyl-17-hydroxy-delta(sup 6)-progesterone acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|6-Dehydro-6-methyl-17-acetoxyprogesterone|6-Methyl-delta(sup 6)-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17-ol-3,20-dione acetate|MGA|17-Acetoxy-6-methylpregna-4,6-diene-3,20-dione|6-Methyl-delta(sup 6)-dehydro-17-acetoxyprogesterone|17alpha-Acetoxy-6-dehydro-6-methylprogesterone|17-Acetoxy-6-dehydro-6-methylprogesterone|6-Methyl-17alpha-acetoxypregna-4,6-diene-3,20-dione|6-Methyl-17alpha-hydroxy-delta(sup 6)-progesterone acetate|6-Methyl-6-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17alpha-ol-3,20-dione acetate	apo-megestrol|megace os|megace	DRUGBANK	DB00351	C23H30O4	small molecule	G03FA08|G03AB01|G03DB02|G03AA04|G03FB04|L02AB01|G03AC05	595-33-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	URXWVWVPMJSAJD-KOORYGTMSA-N
5894	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Wermers RA (2004)	15595341	175424	343	Megestrol acetate	6-Methyl-17-acetoxypregna-4,6-diene-3,20-dione|6-Dehydro-6-methyl-17alpha-acetoxyprogesterone|6-Methyl-6-dehydro-17-acetoxyprogesterone|17alpha-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione 17-acetate|6-Methyl-17-hydroxy-delta(sup 6)-progesterone acetate|17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate|6-Dehydro-6-methyl-17-acetoxyprogesterone|6-Methyl-delta(sup 6)-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17-ol-3,20-dione acetate|MGA|17-Acetoxy-6-methylpregna-4,6-diene-3,20-dione|6-Methyl-delta(sup 6)-dehydro-17-acetoxyprogesterone|17alpha-Acetoxy-6-dehydro-6-methylprogesterone|17-Acetoxy-6-dehydro-6-methylprogesterone|6-Methyl-17alpha-acetoxypregna-4,6-diene-3,20-dione|6-Methyl-17alpha-hydroxy-delta(sup 6)-progesterone acetate|6-Methyl-6-dehydro-17alpha-acetoxyprogesterone|6-Methyl-delta(sup 4,6)-pregnadien-17alpha-ol-3,20-dione acetate	apo-megestrol|megace os|megace	DRUGBANK	DB00351	C23H30O4	small molecule	G03FA08|G03AB01|G03DB02|G03AA04|G03FB04|L02AB01|G03AC05	595-33-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	URXWVWVPMJSAJD-KOORYGTMSA-N
6451	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Usmani OS (2005)	15860753	175780	386	Beclomethasone dipropionate	9-chloro-11beta-Hydroxy-16beta-methylpregna-1,4-diene-3,20-dione 17,21-dipropionate|Beclometasone|Beclometasone dipropionate|Beclometasone 17,21-dipropionate|9-chloro-16-methylprednisolone|Beclomethasone dipropionate|9-chloro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione|(11beta,16beta)-9-chloro-11-Hydroxy-16-methyl-17,21-bis(1-oxopropoxy)pregna-1,4-diene-3,20-dione|9-chloro-16beta-Methyl-11beta,17,21-trihydroxypregna-1,4-diene-3,20-dione 17,21-dipropionate	beclovent rotacaps  -  inh 200	DRUGBANK	DB00394	C28H37ClO7	small molecule	D07CC04|A07EA07|D07AC15|R03BA01|R03AK08|R01AD01	5534-09-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KUVIULQEHSCUHY-XYWKZLDCSA-N
6452	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Saklatvala J (2002)	12010562	175779	386	Beclomethasone dipropionate	9-chloro-11beta-Hydroxy-16beta-methylpregna-1,4-diene-3,20-dione 17,21-dipropionate|Beclometasone|Beclometasone dipropionate|Beclometasone 17,21-dipropionate|9-chloro-16-methylprednisolone|Beclomethasone dipropionate|9-chloro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione|(11beta,16beta)-9-chloro-11-Hydroxy-16-methyl-17,21-bis(1-oxopropoxy)pregna-1,4-diene-3,20-dione|9-chloro-16beta-Methyl-11beta,17,21-trihydroxypregna-1,4-diene-3,20-dione 17,21-dipropionate	beclovent rotacaps  -  inh 200	DRUGBANK	DB00394	C28H37ClO7	small molecule	D07CC04|A07EA07|D07AC15|R03BA01|R03AK08|R01AD01	5534-09-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KUVIULQEHSCUHY-XYWKZLDCSA-N
6453	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Issar M (2006)	16507850	175778	386	Beclomethasone dipropionate	9-chloro-11beta-Hydroxy-16beta-methylpregna-1,4-diene-3,20-dione 17,21-dipropionate|Beclometasone|Beclometasone dipropionate|Beclometasone 17,21-dipropionate|9-chloro-16-methylprednisolone|Beclomethasone dipropionate|9-chloro-11,17,21-trihydroxy-16-methylpregna-1,4-diene-3,20-dione|(11beta,16beta)-9-chloro-11-Hydroxy-16-methyl-17,21-bis(1-oxopropoxy)pregna-1,4-diene-3,20-dione|9-chloro-16beta-Methyl-11beta,17,21-trihydroxypregna-1,4-diene-3,20-dione 17,21-dipropionate	beclovent rotacaps  -  inh 200	DRUGBANK	DB00394	C28H37ClO7	small molecule	D07CC04|A07EA07|D07AC15|R03BA01|R03AK08|R01AD01	5534-09-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KUVIULQEHSCUHY-XYWKZLDCSA-N
6758	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Fagart J (2010)	20650892	175952	413	Spironolactone	Spironolactone|Spironolactonum|Spironolattone|Espironolactona	apo-spirozide tab|ntp-spironol	DRUGBANK	DB00421	C24H32O4S	small molecule	C03DA01	52-01-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	LXMSZDCAJNLERA-ZHYRCANASA-N
6978	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	435	Betamethasone	Betamethasonum|16-Methyl-1,4-pregnadiene-9-fluoro-11,17,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betadexamethasone|9alpha-Fluoro-16beta-methylprednisolone|Rinderon|Betametasona|16beta-Methyl-1,4-pregnadiene-9alpha-fluoro-11beta,17alpha,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betamethasone|9-Fluoro-16beta-methylprednisolone|beta-Methasone alcohol|Betamethasonvalerat Mikron	betnesol retention enema 5mg/1	DRUGBANK	DB00443	C22H29FO5	small molecule	S03CA06|D07CC01|S01CA05|S01BB04|R03BA04|A07EA04|H02AB01|C05AA05|S03BA03|D07BC01|D07AC01|D07XC01|S02BA07|S01BA06|R01AD06|S01CB04	378-44-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-DVTGEIKXSA-N
6979	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Johnstone JF (2005)	15866114	176102	435	Betamethasone	Betamethasonum|16-Methyl-1,4-pregnadiene-9-fluoro-11,17,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betadexamethasone|9alpha-Fluoro-16beta-methylprednisolone|Rinderon|Betametasona|16beta-Methyl-1,4-pregnadiene-9alpha-fluoro-11beta,17alpha,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betamethasone|9-Fluoro-16beta-methylprednisolone|beta-Methasone alcohol|Betamethasonvalerat Mikron	betnesol retention enema 5mg/1	DRUGBANK	DB00443	C22H29FO5	small molecule	S03CA06|D07CC01|S01CA05|S01BB04|R03BA04|A07EA04|H02AB01|C05AA05|S03BA03|D07BC01|D07AC01|D07XC01|S02BA07|S01BA06|R01AD06|S01CB04	378-44-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-DVTGEIKXSA-N
6980	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Aida K (2004)	15336699	176103	435	Betamethasone	Betamethasonum|16-Methyl-1,4-pregnadiene-9-fluoro-11,17,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betadexamethasone|9alpha-Fluoro-16beta-methylprednisolone|Rinderon|Betametasona|16beta-Methyl-1,4-pregnadiene-9alpha-fluoro-11beta,17alpha,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betamethasone|9-Fluoro-16beta-methylprednisolone|beta-Methasone alcohol|Betamethasonvalerat Mikron	betnesol retention enema 5mg/1	DRUGBANK	DB00443	C22H29FO5	small molecule	S03CA06|D07CC01|S01CA05|S01BB04|R03BA04|A07EA04|H02AB01|C05AA05|S03BA03|D07BC01|D07AC01|D07XC01|S02BA07|S01BA06|R01AD06|S01CB04	378-44-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-DVTGEIKXSA-N
6981	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Tanigawa K (2002)	12188035	176104	435	Betamethasone	Betamethasonum|16-Methyl-1,4-pregnadiene-9-fluoro-11,17,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betadexamethasone|9alpha-Fluoro-16beta-methylprednisolone|Rinderon|Betametasona|16beta-Methyl-1,4-pregnadiene-9alpha-fluoro-11beta,17alpha,21-triol-3,20-dione|9-Fluoro-16-methylprednisolone|Betamethasone|9-Fluoro-16beta-methylprednisolone|beta-Methasone alcohol|Betamethasonvalerat Mikron	betnesol retention enema 5mg/1	DRUGBANK	DB00443	C22H29FO5	small molecule	S03CA06|D07CC01|S01CA05|S01BB04|R03BA04|A07EA04|H02AB01|C05AA05|S03BA03|D07BC01|D07AC01|D07XC01|S02BA07|S01BA06|R01AD06|S01CB04	378-44-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-DVTGEIKXSA-N
7970	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Lange K (2000)	10754457	176811	537	Desoximetasone	Desoximetasonum|Dsoximtasone|9alpha-Fluoro-16alpha-methyl-delta(1)-corticosterone|Desoxymethasone|(11beta,16alpha)-9-Fluoro-11,21-dihydroxy-16-methylpregna-1,4-diene-3,20-dione|Desoximetasona|Desoximetason	topicort gel 0.05%|topicort mi	DRUGBANK	DB00547	C22H29FO4	small molecule	D07XC02|D07AC03	382-67-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VWVSBHGCDBMOOT-IIEHVVJPSA-N
7971	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Rautanen A (2006)	16895953	174979	537	Desoximetasone	Desoximetasonum|Dsoximtasone|9alpha-Fluoro-16alpha-methyl-delta(1)-corticosterone|Desoxymethasone|(11beta,16alpha)-9-Fluoro-11,21-dihydroxy-16-methylpregna-1,4-diene-3,20-dione|Desoximetasona|Desoximetason	topicort gel 0.05%|topicort mi	DRUGBANK	DB00547	C22H29FO4	small molecule	D07XC02|D07AC03	382-67-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VWVSBHGCDBMOOT-IIEHVVJPSA-N
7972	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shaw JR (2007)	17038445	174983	537	Desoximetasone	Desoximetasonum|Dsoximtasone|9alpha-Fluoro-16alpha-methyl-delta(1)-corticosterone|Desoxymethasone|(11beta,16alpha)-9-Fluoro-11,21-dihydroxy-16-methylpregna-1,4-diene-3,20-dione|Desoximetasona|Desoximetason	topicort gel 0.05%|topicort mi	DRUGBANK	DB00547	C22H29FO4	small molecule	D07XC02|D07AC03	382-67-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VWVSBHGCDBMOOT-IIEHVVJPSA-N
7973	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hammer F (2006)	16980198	174982	537	Desoximetasone	Desoximetasonum|Dsoximtasone|9alpha-Fluoro-16alpha-methyl-delta(1)-corticosterone|Desoxymethasone|(11beta,16alpha)-9-Fluoro-11,21-dihydroxy-16-methylpregna-1,4-diene-3,20-dione|Desoximetasona|Desoximetason	topicort gel 0.05%|topicort mi	DRUGBANK	DB00547	C22H29FO4	small molecule	D07XC02|D07AC03	382-67-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VWVSBHGCDBMOOT-IIEHVVJPSA-N
7974	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Grossman R (2006)	16891588	174981	537	Desoximetasone	Desoximetasonum|Dsoximtasone|9alpha-Fluoro-16alpha-methyl-delta(1)-corticosterone|Desoxymethasone|(11beta,16alpha)-9-Fluoro-11,21-dihydroxy-16-methylpregna-1,4-diene-3,20-dione|Desoximetasona|Desoximetason	topicort gel 0.05%|topicort mi	DRUGBANK	DB00547	C22H29FO4	small molecule	D07XC02|D07AC03	382-67-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VWVSBHGCDBMOOT-IIEHVVJPSA-N
7975	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Sher L (2006)	17086345	174980	537	Desoximetasone	Desoximetasonum|Dsoximtasone|9alpha-Fluoro-16alpha-methyl-delta(1)-corticosterone|Desoxymethasone|(11beta,16alpha)-9-Fluoro-11,21-dihydroxy-16-methylpregna-1,4-diene-3,20-dione|Desoximetasona|Desoximetason	topicort gel 0.05%|topicort mi	DRUGBANK	DB00547	C22H29FO4	small molecule	D07XC02|D07AC03	382-67-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VWVSBHGCDBMOOT-IIEHVVJPSA-N
8324	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hoegger P (1994)	7878687	177114	578	Fluticasone Propionate	Fluticason|Fluticasona|Fluticasone|Fluticasonum|Fluticasone propionate|Cutivate	topcare childrens allergy reli	DRUGBANK	DB00588	C25H31F3O5S	small molecule	D07AC17|R03BA05|R01AD08|R03AK06|R03AK11|R01AD58	80474-14-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WMWTYOKRWGGJOA-CENSZEJFSA-N
8325	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Lumry WR (1999)	10518812	177111	578	Fluticasone Propionate	Fluticason|Fluticasona|Fluticasone|Fluticasonum|Fluticasone propionate|Cutivate	topcare childrens allergy reli	DRUGBANK	DB00588	C25H31F3O5S	small molecule	D07AC17|R03BA05|R01AD08|R03AK06|R03AK11|R01AD58	80474-14-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WMWTYOKRWGGJOA-CENSZEJFSA-N
8326	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Johnson M (1996)	8646863	177110	578	Fluticasone Propionate	Fluticason|Fluticasona|Fluticasone|Fluticasonum|Fluticasone propionate|Cutivate	topcare childrens allergy reli	DRUGBANK	DB00588	C25H31F3O5S	small molecule	D07AC17|R03BA05|R01AD08|R03AK06|R03AK11|R01AD58	80474-14-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WMWTYOKRWGGJOA-CENSZEJFSA-N
8327	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Andersson O (1999)	10200007	177113	578	Fluticasone Propionate	Fluticason|Fluticasona|Fluticasone|Fluticasonum|Fluticasone propionate|Cutivate	topcare childrens allergy reli	DRUGBANK	DB00588	C25H31F3O5S	small molecule	D07AC17|R03BA05|R01AD08|R03AK06|R03AK11|R01AD58	80474-14-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WMWTYOKRWGGJOA-CENSZEJFSA-N
8328	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Zhang X (2001)	11730731	177112	578	Fluticasone Propionate	Fluticason|Fluticasona|Fluticasone|Fluticasonum|Fluticasone propionate|Cutivate	topcare childrens allergy reli	DRUGBANK	DB00588	C25H31F3O5S	small molecule	D07AC17|R03BA05|R01AD08|R03AK06|R03AK11|R01AD58	80474-14-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WMWTYOKRWGGJOA-CENSZEJFSA-N
8329	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	578	Fluticasone Propionate	Fluticason|Fluticasona|Fluticasone|Fluticasonum|Fluticasone propionate|Cutivate	topcare childrens allergy reli	DRUGBANK	DB00588	C25H31F3O5S	small molecule	D07AC17|R03BA05|R01AD08|R03AK06|R03AK11|R01AD58	80474-14-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WMWTYOKRWGGJOA-CENSZEJFSA-N
8378	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Nehme A (2009)	19744340	105018	581	Fluocinolone Acetonide	6alpha-fluorotriamcinolone acetonide|fluocinolon acetonid|actonide de fluocinolone|fluocinoloni acetonidum|6,9-difluoro-16-hydroxyprednisolone 16,17-acetonide|6alpha,9alpha-difluoro-16alpha-hydroxyprednisolone 16,17-acetonide|6-fluorotriamcinolone acetonide|fluocinolone 16,17-acetonide|acetnido de fluocinolona	fluocinolone acetonide oil|syn	DRUGBANK	DB00591	C24H30F2O6	small molecule	D07CC02|S01CA10|D07AC04|S02CA05|C05AA10|S02BA08|D07BC02|S01BA15	67-73-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FEBLZLNTKCEFIT-VSXGLTOVSA-N
8437	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Mohandas S (2009)	19293512	177179	586	Ulobetasol	Ulobtasol|Halobetasol|21-chloro diflorasone|Ulobetasolum|Ulobetasol	ultravate cream|ultravate oint	DRUGBANK	DB00596	C22H27ClF2O4	small molecule	D07AC21	98651-66-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	LEHFPXVYPMWYQD-XHIJKXOTSA-N
8438	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hofmann TG (1998)	9891987	174579	586	Ulobetasol	Ulobtasol|Halobetasol|21-chloro diflorasone|Ulobetasolum|Ulobetasol	ultravate cream|ultravate oint	DRUGBANK	DB00596	C22H27ClF2O4	small molecule	D07AC21	98651-66-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	LEHFPXVYPMWYQD-XHIJKXOTSA-N
8700	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shahin V (2005)	15976447	177375	610	Triamcinolone	9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|Fluoxyprednisolone|Triamcinolonum|9-fluoro-16-hydroxyprednisolone|9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|11,16,17,21-tetrahydroxy-9-fluoro-1,4-pregnadiene-3,20-dione|Tiamcinolonum|Triamcinolona	triamcinolone acetonide inject	DRUGBANK	DB00620	C21H27FO6	small molecule	D07AB09|A01AC01|S02CA04|R03BA06|C05AA12|H02AB08|R01AD11|D07CB01|S01BA05|D07XB02|D07BB03	124-94-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GFNANZIMVAIWHM-OBYCQNJPSA-N
8701	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Nehme A (2009)	19744340	105018	610	Triamcinolone	9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|Fluoxyprednisolone|Triamcinolonum|9-fluoro-16-hydroxyprednisolone|9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|11,16,17,21-tetrahydroxy-9-fluoro-1,4-pregnadiene-3,20-dione|Tiamcinolonum|Triamcinolona	triamcinolone acetonide inject	DRUGBANK	DB00620	C21H27FO6	small molecule	D07AB09|A01AC01|S02CA04|R03BA06|C05AA12|H02AB08|R01AD11|D07CB01|S01BA05|D07XB02|D07BB03	124-94-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GFNANZIMVAIWHM-OBYCQNJPSA-N
8702	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Issar M (2006)	16507850	175778	610	Triamcinolone	9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|Fluoxyprednisolone|Triamcinolonum|9-fluoro-16-hydroxyprednisolone|9-fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione|11,16,17,21-tetrahydroxy-9-fluoro-1,4-pregnadiene-3,20-dione|Tiamcinolonum|Triamcinolona	triamcinolone acetonide inject	DRUGBANK	DB00620	C21H27FO6	small molecule	D07AB09|A01AC01|S02CA04|R03BA06|C05AA12|H02AB08|R01AD11|D07CB01|S01BA05|D07XB02|D07BB03	124-94-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GFNANZIMVAIWHM-OBYCQNJPSA-N
8849	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	625	Prednisone	17,21-Dihydroxypregna-1,4-diene-3,11,20-trione|Dehydrocortisone|Prednisona|1,2-Dehydrocortisone|Prednisonum|1,4-Pregnadiene-17alpha,21-diol-3,11,20-trione	rayos|contrast allergy premed 	DRUGBANK	DB00635	C21H26O5	small molecule	A07EA03|H02AB07	53-03-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XOFYZVNMUHMLCC-ZPOLXVRWSA-N
8850	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Friel PN (2006)	16597193	177469	625	Prednisone	17,21-Dihydroxypregna-1,4-diene-3,11,20-trione|Dehydrocortisone|Prednisona|1,2-Dehydrocortisone|Prednisonum|1,4-Pregnadiene-17alpha,21-diol-3,11,20-trione	rayos|contrast allergy premed 	DRUGBANK	DB00635	C21H26O5	small molecule	A07EA03|H02AB07	53-03-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XOFYZVNMUHMLCC-ZPOLXVRWSA-N
8851	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Diez JJ (2007)	17504182	177468	625	Prednisone	17,21-Dihydroxypregna-1,4-diene-3,11,20-trione|Dehydrocortisone|Prednisona|1,2-Dehydrocortisone|Prednisonum|1,4-Pregnadiene-17alpha,21-diol-3,11,20-trione	rayos|contrast allergy premed 	DRUGBANK	DB00635	C21H26O5	small molecule	A07EA03|H02AB07	53-03-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XOFYZVNMUHMLCC-ZPOLXVRWSA-N
8852	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Yano A (2006)	17062674	177465	625	Prednisone	17,21-Dihydroxypregna-1,4-diene-3,11,20-trione|Dehydrocortisone|Prednisona|1,2-Dehydrocortisone|Prednisonum|1,4-Pregnadiene-17alpha,21-diol-3,11,20-trione	rayos|contrast allergy premed 	DRUGBANK	DB00635	C21H26O5	small molecule	A07EA03|H02AB07	53-03-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XOFYZVNMUHMLCC-ZPOLXVRWSA-N
8853	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Liu BG (2006)	17121036	177467	625	Prednisone	17,21-Dihydroxypregna-1,4-diene-3,11,20-trione|Dehydrocortisone|Prednisona|1,2-Dehydrocortisone|Prednisonum|1,4-Pregnadiene-17alpha,21-diol-3,11,20-trione	rayos|contrast allergy premed 	DRUGBANK	DB00635	C21H26O5	small molecule	A07EA03|H02AB07	53-03-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XOFYZVNMUHMLCC-ZPOLXVRWSA-N
8854	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Yano A (2006)	16707595	177466	625	Prednisone	17,21-Dihydroxypregna-1,4-diene-3,11,20-trione|Dehydrocortisone|Prednisona|1,2-Dehydrocortisone|Prednisonum|1,4-Pregnadiene-17alpha,21-diol-3,11,20-trione	rayos|contrast allergy premed 	DRUGBANK	DB00635	C21H26O5	small molecule	A07EA03|H02AB07	53-03-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XOFYZVNMUHMLCC-ZPOLXVRWSA-N
9134	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Imming P (2006)	17016423	171742	653	Flumethasone	Flumtasone|Flumetasone|Flumetasona|Flumetason|Flumetasonum	locacorten vioform|locasalen|l	DRUGBANK	DB00663	C22H28F2O5	small molecule	D07CB05|S02CA02|D07BB01|D07AB03|D07XB01	2135-17-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WXURHACBFYSXBI-GQKYHHCASA-N
9135	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Labeur M (2010)	20920967	174580	653	Flumethasone	Flumtasone|Flumetasone|Flumetasona|Flumetason|Flumetasonum	locacorten vioform|locasalen|l	DRUGBANK	DB00663	C22H28F2O5	small molecule	D07CB05|S02CA02|D07BB01|D07AB03|D07XB01	2135-17-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WXURHACBFYSXBI-GQKYHHCASA-N
9136	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Overington JP (2006)	17139284	171741	653	Flumethasone	Flumtasone|Flumetasone|Flumetasona|Flumetason|Flumetasonum	locacorten vioform|locasalen|l	DRUGBANK	DB00663	C22H28F2O5	small molecule	D07CB05|S02CA02|D07BB01|D07AB03|D07XB01	2135-17-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WXURHACBFYSXBI-GQKYHHCASA-N
9137	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Maier C (2005)	16079279	177640	653	Flumethasone	Flumtasone|Flumetasone|Flumetasona|Flumetason|Flumetasonum	locacorten vioform|locasalen|l	DRUGBANK	DB00663	C22H28F2O5	small molecule	D07CB05|S02CA02|D07BB01|D07AB03|D07XB01	2135-17-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WXURHACBFYSXBI-GQKYHHCASA-N
9504	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Trune DR (2010)	20800906	177824	677	Fludrocortisone	9alpha-FLUOROCORTISOL|Fludrocortisone|Fludrocortisona|Fludrocortisonum|Fluohydrocortisone|Fludrocortison	florinef acetate 0.1mg|fludroc	DRUGBANK	DB00687	C21H29FO5	small molecule	H02AA02|S02CA07|S03CA05|S01CA06	127-31-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	AAXVEMMRQDVLJB-BULBTXNYSA-N
10018	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Rautanen A (2006)	16895953	174979	731	Hydrocortisone	11beta,17alpha,21-Trihydroxy-4-pregnene-3,20-dione|Hidrocortisona|(11alpha,14beta)-11,17,21-trihydroxypregn-4-ene-3,20-dione|11beta-hydrocortisone|Hydrocortisonum|Reichstein's substance M|Hydrocortisone|(11beta)-11,17,21-Trihydroxypregn-4-ene-3,20-dione|Cortisol|4-Pregnen-11beta,17alpha,21-triol-3,20-dione|11-hydrocortisone|Kendall's compound F|17-Hydroxycorticosterone	kaiser permanente hydrocortiso	DRUGBANK	DB00741	C21H30O5	small molecule	S01BB01|D07XA01|S01CA03|D07BA04|D07AA02|D07CA01|A07EA02|A01AC03|D07AB02|D07AC16|S03CA04|S02CA03|C05AA01|H02AB09|D07BB04|S01CB03|S02BA01|R01AD60|S01BA02	50-23-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JYGXADMDTFJGBT-VWUMJDOOSA-N
10019	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shaw JR (2007)	17038445	174983	731	Hydrocortisone	11beta,17alpha,21-Trihydroxy-4-pregnene-3,20-dione|Hidrocortisona|(11alpha,14beta)-11,17,21-trihydroxypregn-4-ene-3,20-dione|11beta-hydrocortisone|Hydrocortisonum|Reichstein's substance M|Hydrocortisone|(11beta)-11,17,21-Trihydroxypregn-4-ene-3,20-dione|Cortisol|4-Pregnen-11beta,17alpha,21-triol-3,20-dione|11-hydrocortisone|Kendall's compound F|17-Hydroxycorticosterone	kaiser permanente hydrocortiso	DRUGBANK	DB00741	C21H30O5	small molecule	S01BB01|D07XA01|S01CA03|D07BA04|D07AA02|D07CA01|A07EA02|A01AC03|D07AB02|D07AC16|S03CA04|S02CA03|C05AA01|H02AB09|D07BB04|S01CB03|S02BA01|R01AD60|S01BA02	50-23-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JYGXADMDTFJGBT-VWUMJDOOSA-N
10020	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hammer F (2006)	16980198	174982	731	Hydrocortisone	11beta,17alpha,21-Trihydroxy-4-pregnene-3,20-dione|Hidrocortisona|(11alpha,14beta)-11,17,21-trihydroxypregn-4-ene-3,20-dione|11beta-hydrocortisone|Hydrocortisonum|Reichstein's substance M|Hydrocortisone|(11beta)-11,17,21-Trihydroxypregn-4-ene-3,20-dione|Cortisol|4-Pregnen-11beta,17alpha,21-triol-3,20-dione|11-hydrocortisone|Kendall's compound F|17-Hydroxycorticosterone	kaiser permanente hydrocortiso	DRUGBANK	DB00741	C21H30O5	small molecule	S01BB01|D07XA01|S01CA03|D07BA04|D07AA02|D07CA01|A07EA02|A01AC03|D07AB02|D07AC16|S03CA04|S02CA03|C05AA01|H02AB09|D07BB04|S01CB03|S02BA01|R01AD60|S01BA02	50-23-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JYGXADMDTFJGBT-VWUMJDOOSA-N
10021	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Grossman R (2006)	16891588	174981	731	Hydrocortisone	11beta,17alpha,21-Trihydroxy-4-pregnene-3,20-dione|Hidrocortisona|(11alpha,14beta)-11,17,21-trihydroxypregn-4-ene-3,20-dione|11beta-hydrocortisone|Hydrocortisonum|Reichstein's substance M|Hydrocortisone|(11beta)-11,17,21-Trihydroxypregn-4-ene-3,20-dione|Cortisol|4-Pregnen-11beta,17alpha,21-triol-3,20-dione|11-hydrocortisone|Kendall's compound F|17-Hydroxycorticosterone	kaiser permanente hydrocortiso	DRUGBANK	DB00741	C21H30O5	small molecule	S01BB01|D07XA01|S01CA03|D07BA04|D07AA02|D07CA01|A07EA02|A01AC03|D07AB02|D07AC16|S03CA04|S02CA03|C05AA01|H02AB09|D07BB04|S01CB03|S02BA01|R01AD60|S01BA02	50-23-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JYGXADMDTFJGBT-VWUMJDOOSA-N
10022	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Sher L (2006)	17086345	174980	731	Hydrocortisone	11beta,17alpha,21-Trihydroxy-4-pregnene-3,20-dione|Hidrocortisona|(11alpha,14beta)-11,17,21-trihydroxypregn-4-ene-3,20-dione|11beta-hydrocortisone|Hydrocortisonum|Reichstein's substance M|Hydrocortisone|(11beta)-11,17,21-Trihydroxypregn-4-ene-3,20-dione|Cortisol|4-Pregnen-11beta,17alpha,21-triol-3,20-dione|11-hydrocortisone|Kendall's compound F|17-Hydroxycorticosterone	kaiser permanente hydrocortiso	DRUGBANK	DB00741	C21H30O5	small molecule	S01BB01|D07XA01|S01CA03|D07BA04|D07AA02|D07CA01|A07EA02|A01AC03|D07AB02|D07AC16|S03CA04|S02CA03|C05AA01|H02AB09|D07BB04|S01CB03|S02BA01|R01AD60|S01BA02	50-23-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JYGXADMDTFJGBT-VWUMJDOOSA-N
10245	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Zhang X (2002)	12127907	178288	754	Mometasone	Mometasonfuroat|Momtasone|(+)-Mometasone|Mometasone Furoate|Mometasoni furoas|Mometason furoat-1-Wasser|Mometasona|Mometasonum|Momtasone (furoate de)|Mometason|Mometasone Furoate Hydrate	nasal allergy and congestion r	DRUGBANK	DB00764	C22H28Cl2O4	small molecule	D07AC13|R03BA07|R03AK09|D07XC03|R01AD09	105102-22-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QLIIKPVHVRXHRI-CXSFZGCWSA-N
10246	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	754	Mometasone	Mometasonfuroat|Momtasone|(+)-Mometasone|Mometasone Furoate|Mometasoni furoas|Mometason furoat-1-Wasser|Mometasona|Mometasonum|Momtasone (furoate de)|Mometason|Mometasone Furoate Hydrate	nasal allergy and congestion r	DRUGBANK	DB00764	C22H28Cl2O4	small molecule	D07AC13|R03BA07|R03AK09|D07XC03|R01AD09	105102-22-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QLIIKPVHVRXHRI-CXSFZGCWSA-N
10247	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Lumry WR (1999)	10518812	177111	754	Mometasone	Mometasonfuroat|Momtasone|(+)-Mometasone|Mometasone Furoate|Mometasoni furoas|Mometason furoat-1-Wasser|Mometasona|Mometasonum|Momtasone (furoate de)|Mometason|Mometasone Furoate Hydrate	nasal allergy and congestion r	DRUGBANK	DB00764	C22H28Cl2O4	small molecule	D07AC13|R03BA07|R03AK09|D07XC03|R01AD09	105102-22-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QLIIKPVHVRXHRI-CXSFZGCWSA-N
10248	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Isogai M (1993)	8439518	178286	754	Mometasone	Mometasonfuroat|Momtasone|(+)-Mometasone|Mometasone Furoate|Mometasoni furoas|Mometason furoat-1-Wasser|Mometasona|Mometasonum|Momtasone (furoate de)|Mometason|Mometasone Furoate Hydrate	nasal allergy and congestion r	DRUGBANK	DB00764	C22H28Cl2O4	small molecule	D07AC13|R03BA07|R03AK09|D07XC03|R01AD09	105102-22-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QLIIKPVHVRXHRI-CXSFZGCWSA-N
10249	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Smith CL (1998)	9793625	178287	754	Mometasone	Mometasonfuroat|Momtasone|(+)-Mometasone|Mometasone Furoate|Mometasoni furoas|Mometason furoat-1-Wasser|Mometasona|Mometasonum|Momtasone (furoate de)|Mometason|Mometasone Furoate Hydrate	nasal allergy and congestion r	DRUGBANK	DB00764	C22H28Cl2O4	small molecule	D07AC13|R03BA07|R03AK09|D07XC03|R01AD09	105102-22-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QLIIKPVHVRXHRI-CXSFZGCWSA-N
10284	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Imming P (2006)	17016423	171742	759	Hydrocortamate	17-Hydroxycorticosterone, 21-(diethylamino)acetate|Hydrocortamatum|Hidrocortamato	-	DRUGBANK	DB00769	C27H41NO6	small molecule	-	76-47-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FWFVLWGEFDIZMJ-FOMYWIRZSA-N
10285	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Overington JP (2006)	17139284	171741	759	Hydrocortamate	17-Hydroxycorticosterone, 21-(diethylamino)acetate|Hydrocortamatum|Hidrocortamato	-	DRUGBANK	DB00769	C27H41NO6	small molecule	-	76-47-1	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FWFVLWGEFDIZMJ-FOMYWIRZSA-N
10943	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Gu G (2005)	15909120	178604	824	Mifepristone	RU-486|11-(4-DIMETHYLAMINO-phenyl)-17-hydroxy-13-methyl-17-prop-1-ynyl-1,2,6,7,8,11,12,13,14,15,16,17-dodec ahydro-cyclopenta[a]phenanthren-3-one|Mifpristone|RU486|Corlux|Mifepristonum|Mifepriston|Mifepristona|Mifeprex|Mifegyne	korlym|mifegymiso	DRUGBANK	DB00834	C29H35NO2	small molecule	G03XB01|G03XB51	84371-65-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VKHAHZOOUSRJNA-GCNJZUOMSA-N
10944	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Aida K (2004)	15336699	176103	824	Mifepristone	RU-486|11-(4-DIMETHYLAMINO-phenyl)-17-hydroxy-13-methyl-17-prop-1-ynyl-1,2,6,7,8,11,12,13,14,15,16,17-dodec ahydro-cyclopenta[a]phenanthren-3-one|Mifpristone|RU486|Corlux|Mifepristonum|Mifepriston|Mifepristona|Mifeprex|Mifegyne	korlym|mifegymiso	DRUGBANK	DB00834	C29H35NO2	small molecule	G03XB01|G03XB51	84371-65-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VKHAHZOOUSRJNA-GCNJZUOMSA-N
10945	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	LeVan TD (1999)	10796070	178601	824	Mifepristone	RU-486|11-(4-DIMETHYLAMINO-phenyl)-17-hydroxy-13-methyl-17-prop-1-ynyl-1,2,6,7,8,11,12,13,14,15,16,17-dodec ahydro-cyclopenta[a]phenanthren-3-one|Mifpristone|RU486|Corlux|Mifepristonum|Mifepriston|Mifepristona|Mifeprex|Mifegyne	korlym|mifegymiso	DRUGBANK	DB00834	C29H35NO2	small molecule	G03XB01|G03XB51	84371-65-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VKHAHZOOUSRJNA-GCNJZUOMSA-N
10946	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	de Pablos RM (2006)	16723527	178602	824	Mifepristone	RU-486|11-(4-DIMETHYLAMINO-phenyl)-17-hydroxy-13-methyl-17-prop-1-ynyl-1,2,6,7,8,11,12,13,14,15,16,17-dodec ahydro-cyclopenta[a]phenanthren-3-one|Mifpristone|RU486|Corlux|Mifepristonum|Mifepriston|Mifepristona|Mifeprex|Mifegyne	korlym|mifegymiso	DRUGBANK	DB00834	C29H35NO2	small molecule	G03XB01|G03XB51	84371-65-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VKHAHZOOUSRJNA-GCNJZUOMSA-N
10947	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Attardi BJ (2004)	15120421	178603	824	Mifepristone	RU-486|11-(4-DIMETHYLAMINO-phenyl)-17-hydroxy-13-methyl-17-prop-1-ynyl-1,2,6,7,8,11,12,13,14,15,16,17-dodec ahydro-cyclopenta[a]phenanthren-3-one|Mifpristone|RU486|Corlux|Mifepristonum|Mifepriston|Mifepristona|Mifeprex|Mifegyne	korlym|mifegymiso	DRUGBANK	DB00834	C29H35NO2	small molecule	G03XB01|G03XB51	84371-65-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VKHAHZOOUSRJNA-GCNJZUOMSA-N
10996	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Buchwald P (2008)	18022656	178633	828	Clocortolone	9-chloro-6alpha-Fluoro-11beta,21-dihydroxy-16alpha-methyl-1,4-pregnadien-3,20-dione|9-chloro-6alpha-Fluoro-16alpha-methyl-1,4-pregnadiene-11beta,21-diol-3,20-dione|Clocortolonum|Clocortolone|Clocortolon|Clocortolona	cloderm|clocortolone pivalate	DRUGBANK	DB00838	C22H28ClFO4	small molecule	D07AB21	4828-27-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YMTMADLUXIRMGX-RFPWEZLHSA-N
10997	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Tanigawa K (2002)	12188035	176104	828	Clocortolone	9-chloro-6alpha-Fluoro-11beta,21-dihydroxy-16alpha-methyl-1,4-pregnadien-3,20-dione|9-chloro-6alpha-Fluoro-16alpha-methyl-1,4-pregnadiene-11beta,21-diol-3,20-dione|Clocortolonum|Clocortolone|Clocortolon|Clocortolona	cloderm|clocortolone pivalate	DRUGBANK	DB00838	C22H28ClFO4	small molecule	D07AB21	4828-27-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YMTMADLUXIRMGX-RFPWEZLHSA-N
10998	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Ali A (2008)	18691892	178634	828	Clocortolone	9-chloro-6alpha-Fluoro-11beta,21-dihydroxy-16alpha-methyl-1,4-pregnadien-3,20-dione|9-chloro-6alpha-Fluoro-16alpha-methyl-1,4-pregnadiene-11beta,21-diol-3,20-dione|Clocortolonum|Clocortolone|Clocortolon|Clocortolona	cloderm|clocortolone pivalate	DRUGBANK	DB00838	C22H28ClFO4	small molecule	D07AB21	4828-27-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YMTMADLUXIRMGX-RFPWEZLHSA-N
11080	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Baschant U (2010)	20346397	178666	836	Flurandrenolide	Fludroxicortide|Fludroxycortid|Fludroxicortida|Fludrossicortide|Fludroxycortidum|Flurandrenolone|Fludroxycortide|Cordran|Flurandrenolide	cordran|flurandrenolide cream|	DRUGBANK	DB00846	C24H33FO6	small molecule	D07CC03|D07AC07	1524-88-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	POPFMWWJOGLOIF-XWCQMRHXSA-N
11081	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Fitzgerald P (2006)	16255837	178667	836	Flurandrenolide	Fludroxicortide|Fludroxycortid|Fludroxicortida|Fludrossicortide|Fludroxycortidum|Flurandrenolone|Fludroxycortide|Cordran|Flurandrenolide	cordran|flurandrenolide cream|	DRUGBANK	DB00846	C24H33FO6	small molecule	D07CC03|D07AC07	1524-88-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	POPFMWWJOGLOIF-XWCQMRHXSA-N
11082	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Issar M (2006)	16507850	175778	836	Flurandrenolide	Fludroxicortide|Fludroxycortid|Fludroxicortida|Fludrossicortide|Fludroxycortidum|Flurandrenolone|Fludroxycortide|Cordran|Flurandrenolide	cordran|flurandrenolide cream|	DRUGBANK	DB00846	C24H33FO6	small molecule	D07CC03|D07AC07	1524-88-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	POPFMWWJOGLOIF-XWCQMRHXSA-N
11211	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Ikonomidis I (2009)	19482847	178735	850	Prednisolone	Prednisolona|delta-dehydrocortisol|delta-hydrocortisone|Prednisolonum|PRDL|1,4-Pregnadiene-3,20-dione-11beta,17alpha,21-triol|(11beta)-11,17,21-Trihydroxypregna-1,4-diene-3,20-dione|Metacortandralone|Hydroretrocortine|3,20-dioxo-11beta,17alpha,21-Trihydroxy-1,4-pregnadiene|delta(1)-Hydrocortisone|delta(1)-Dehydrohydrocortisone|delta(1)-Dehydrocortisol|delta-dehydrohydrocortisone|1,4-Pregnadiene-11beta,17alpha,21-triol-3,20-dione	pms-prednisolone sod phos oph 	DRUGBANK	DB00860	C21H28O5	small molecule	S01BB02|S03BA02|S01CA02|H02AB06|D07AA03|D07BA01|D07XA02|V03AB05|S01BA04|D07CA03|A01AC54|C05AA04|R01AD52|S02CA01|S01CB02|R01AD02|A07EA01|S02BA03|S03CA02	50-24-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	OIGNJSKKLXVSLS-VWUMJDOOSA-N
11212	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Boudinot FD (1986)	2879901	178736	850	Prednisolone	Prednisolona|delta-dehydrocortisol|delta-hydrocortisone|Prednisolonum|PRDL|1,4-Pregnadiene-3,20-dione-11beta,17alpha,21-triol|(11beta)-11,17,21-Trihydroxypregna-1,4-diene-3,20-dione|Metacortandralone|Hydroretrocortine|3,20-dioxo-11beta,17alpha,21-Trihydroxy-1,4-pregnadiene|delta(1)-Hydrocortisone|delta(1)-Dehydrohydrocortisone|delta(1)-Dehydrocortisol|delta-dehydrohydrocortisone|1,4-Pregnadiene-11beta,17alpha,21-triol-3,20-dione	pms-prednisolone sod phos oph 	DRUGBANK	DB00860	C21H28O5	small molecule	S01BB02|S03BA02|S01CA02|H02AB06|D07AA03|D07BA01|D07XA02|V03AB05|S01BA04|D07CA03|A01AC54|C05AA04|R01AD52|S02CA01|S01CB02|R01AD02|A07EA01|S02BA03|S03CA02	50-24-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	OIGNJSKKLXVSLS-VWUMJDOOSA-N
11316	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Druzgala P (1991)	2004037	178824	863	Loteprednol	Loteprednol|Loteprednolum	zylet|lotemax ointment|lotemax	DRUGBANK	DB00873	C21H27ClO5	small molecule	S01BA14	129260-79-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YPZVAYHNBBHPTO-MXRBDKCISA-N
11317	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Bodor N (2006)	17020532	178825	863	Loteprednol	Loteprednol|Loteprednolum	zylet|lotemax ointment|lotemax	DRUGBANK	DB00873	C21H27ClO5	small molecule	S01BA14	129260-79-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YPZVAYHNBBHPTO-MXRBDKCISA-N
11318	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	863	Loteprednol	Loteprednol|Loteprednolum	zylet|lotemax ointment|lotemax	DRUGBANK	DB00873	C21H27ClO5	small molecule	S01BA14	129260-79-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YPZVAYHNBBHPTO-MXRBDKCISA-N
11319	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Samudre SS (2004)	15684812	175223	863	Loteprednol	Loteprednol|Loteprednolum	zylet|lotemax ointment|lotemax	DRUGBANK	DB00873	C21H27ClO5	small molecule	S01BA14	129260-79-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YPZVAYHNBBHPTO-MXRBDKCISA-N
11320	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Szelenyi I (2000)	12861354	178823	863	Loteprednol	Loteprednol|Loteprednolum	zylet|lotemax ointment|lotemax	DRUGBANK	DB00873	C21H27ClO5	small molecule	S01BA14	129260-79-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YPZVAYHNBBHPTO-MXRBDKCISA-N
11465	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hochhaus G (1990)	2386110	174125	886	Rimexolone	Rimexolon	vexol|vexol ophthalmic suspens	DRUGBANK	DB00896	C24H34O3	small molecule	H02AB12|S01BA13	49697-38-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QTTRZHGPGKRAFB-OOKHYKNYSA-N
12289	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Juruena MF (2006)	17016711	179339	949	Methylprednisolone	Metilprednisolona|6alpha-Methyl-11beta,17alpha,21-triol-1,4-pregnadiene-3,20-dione|(6,11)-11,17,21-trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Methylprednisolon|Medrone|Medrate|Methylprednisolone|1-dehydro-6-methylhydrocortisone|delta(1)-6alpha-Methylhydrocortisone|Medrol|(6alpha,11beta)-11,17,21-Trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Solomet|Urbason|1-dehydro-6alpha-Methylhydrocortisone|Methylprednisolonum	methylprednisolone acetate inj	DRUGBANK	DB00959	C22H30O5	small molecule	D10AA02|D07AA01|S01CA08|H02BX01|D07CA02|H02AB04	83-43-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VHRSUDSXCMQTMA-PJHHCJLFSA-N
12290	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	949	Methylprednisolone	Metilprednisolona|6alpha-Methyl-11beta,17alpha,21-triol-1,4-pregnadiene-3,20-dione|(6,11)-11,17,21-trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Methylprednisolon|Medrone|Medrate|Methylprednisolone|1-dehydro-6-methylhydrocortisone|delta(1)-6alpha-Methylhydrocortisone|Medrol|(6alpha,11beta)-11,17,21-Trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Solomet|Urbason|1-dehydro-6alpha-Methylhydrocortisone|Methylprednisolonum	methylprednisolone acetate inj	DRUGBANK	DB00959	C22H30O5	small molecule	D10AA02|D07AA01|S01CA08|H02BX01|D07CA02|H02AB04	83-43-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VHRSUDSXCMQTMA-PJHHCJLFSA-N
12291	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Quesnell RR (2007)	17251323	179338	949	Methylprednisolone	Metilprednisolona|6alpha-Methyl-11beta,17alpha,21-triol-1,4-pregnadiene-3,20-dione|(6,11)-11,17,21-trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Methylprednisolon|Medrone|Medrate|Methylprednisolone|1-dehydro-6-methylhydrocortisone|delta(1)-6alpha-Methylhydrocortisone|Medrol|(6alpha,11beta)-11,17,21-Trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Solomet|Urbason|1-dehydro-6alpha-Methylhydrocortisone|Methylprednisolonum	methylprednisolone acetate inj	DRUGBANK	DB00959	C22H30O5	small molecule	D10AA02|D07AA01|S01CA08|H02BX01|D07CA02|H02AB04	83-43-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VHRSUDSXCMQTMA-PJHHCJLFSA-N
12292	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Owen HC (2007)	17182172	179337	949	Methylprednisolone	Metilprednisolona|6alpha-Methyl-11beta,17alpha,21-triol-1,4-pregnadiene-3,20-dione|(6,11)-11,17,21-trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Methylprednisolon|Medrone|Medrate|Methylprednisolone|1-dehydro-6-methylhydrocortisone|delta(1)-6alpha-Methylhydrocortisone|Medrol|(6alpha,11beta)-11,17,21-Trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Solomet|Urbason|1-dehydro-6alpha-Methylhydrocortisone|Methylprednisolonum	methylprednisolone acetate inj	DRUGBANK	DB00959	C22H30O5	small molecule	D10AA02|D07AA01|S01CA08|H02BX01|D07CA02|H02AB04	83-43-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VHRSUDSXCMQTMA-PJHHCJLFSA-N
12293	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Boivin MA (2007)	17068119	179336	949	Methylprednisolone	Metilprednisolona|6alpha-Methyl-11beta,17alpha,21-triol-1,4-pregnadiene-3,20-dione|(6,11)-11,17,21-trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Methylprednisolon|Medrone|Medrate|Methylprednisolone|1-dehydro-6-methylhydrocortisone|delta(1)-6alpha-Methylhydrocortisone|Medrol|(6alpha,11beta)-11,17,21-Trihydroxy-6-methylpregna-1,4-diene-3,20-dione|Solomet|Urbason|1-dehydro-6alpha-Methylhydrocortisone|Methylprednisolonum	methylprednisolone acetate inj	DRUGBANK	DB00959	C22H30O5	small molecule	D10AA02|D07AA01|S01CA08|H02BX01|D07CA02|H02AB04	83-43-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VHRSUDSXCMQTMA-PJHHCJLFSA-N
12732	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Fitzgerald P (2006)	16255837	178667	1003	Clobetasol propionate	clobetasol 17-propionate|21-chloro-9-fluoro-11,17-dihydroxy-16-methylpregna-1,4-diene-3,20-dione 17-propionate|clobetasol 17-propanoate|Clobetasol propionate E	taro-clobetasol topical soluti	DRUGBANK	DB01013	C25H32ClFO5	small molecule	-	25122-46-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	CBGUOGMQLZIXBE-KBUOYLHWNA-N
12733	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hofmann TG (1998)	9891987	174579	1003	Clobetasol propionate	clobetasol 17-propionate|21-chloro-9-fluoro-11,17-dihydroxy-16-methylpregna-1,4-diene-3,20-dione 17-propionate|clobetasol 17-propanoate|Clobetasol propionate E	taro-clobetasol topical soluti	DRUGBANK	DB01013	C25H32ClFO5	small molecule	-	25122-46-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	CBGUOGMQLZIXBE-KBUOYLHWNA-N
13146	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Jessop S (2001)	11279785	179891	1036	Fluocinonide	Lidex|Fluocinonide|Fluocinonido|Vanos|Fluocinonidum	fluocinonide|lidex ont 0.05%|l	DRUGBANK	DB01047	C26H32F2O7	small molecule	D07AC08|C05AA11|D07CC05	356-12-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WJOHZNCJWYWUJD-IUGZLZTKSA-N
14027	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Ikonomidis I (2009)	19482847	178735	1118	Prednicarbate	-	dermatop|dermatop emollient cr	DRUGBANK	DB01130	C27H36O8	small molecule	D07AC18	73771-04-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FNPXMHRZILFCKX-KAJVQRHHSA-N
14028	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Boudinot FD (1986)	2879901	178736	1118	Prednicarbate	-	dermatop|dermatop emollient cr	DRUGBANK	DB01130	C27H36O8	small molecule	D07AC18	73771-04-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FNPXMHRZILFCKX-KAJVQRHHSA-N
14559	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Mayer M (1975)	173192	180518	1173	Fluoxymesterone	9-Fluoro-11beta,17beta-dihydroxy-17-methylandrost-4-en-3-one|Testosterone, 9-fluoro-11beta-hydroxy-17-methyl-|17-Methyl-9-fluoro-11-hydroxytesterone|Fluoxymesteronum|Fluoximesterona|11beta,17beta-Dihydroxy-9alpha-fluoro-17alpha-methyl-4-androster-3-one|17alpha-Methyl-9alpha-fluoro-11beta-hydroxytesterone|9alpha-Fluoro-11beta-hydroxy-17-methyltestosterone	androxy|halotestin	DRUGBANK	DB01185	C20H29FO3	small molecule	G03BA01	76-43-7	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YLRFCQOZQXIBAB-RBZZARIASA-N
15018	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Kunz S (2003)	12920235	180706	1210	Budesonide	(11beta,16alpha)-16,17-(Butylidenebis(oxy))-11,21-dihydroxypregna-1,4-diene-3,20-dione	pulmicort nebuamp 0.25 mg/ml|u	DRUGBANK	DB01222	C25H34O6	small molecule	R03AK12|A07EA06|R03AK07|R03BA02|D07AC09|R01AD05	51333-22-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VOVIALXJUBGFJZ-KWVAZRHASA-N
15019	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Henriksson G (2001)	11258648	180707	1210	Budesonide	(11beta,16alpha)-16,17-(Butylidenebis(oxy))-11,21-dihydroxypregna-1,4-diene-3,20-dione	pulmicort nebuamp 0.25 mg/ml|u	DRUGBANK	DB01222	C25H34O6	small molecule	R03AK12|A07EA06|R03AK07|R03BA02|D07AC09|R01AD05	51333-22-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VOVIALXJUBGFJZ-KWVAZRHASA-N
15020	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Zhang X (2000)	11040338	180705	1210	Budesonide	(11beta,16alpha)-16,17-(Butylidenebis(oxy))-11,21-dihydroxypregna-1,4-diene-3,20-dione	pulmicort nebuamp 0.25 mg/ml|u	DRUGBANK	DB01222	C25H34O6	small molecule	R03AK12|A07EA06|R03AK07|R03BA02|D07AC09|R01AD05	51333-22-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VOVIALXJUBGFJZ-KWVAZRHASA-N
15021	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Chen X (2002)	11752352	171740	1210	Budesonide	(11beta,16alpha)-16,17-(Butylidenebis(oxy))-11,21-dihydroxypregna-1,4-diene-3,20-dione	pulmicort nebuamp 0.25 mg/ml|u	DRUGBANK	DB01222	C25H34O6	small molecule	R03AK12|A07EA06|R03AK07|R03BA02|D07AC09|R01AD05	51333-22-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VOVIALXJUBGFJZ-KWVAZRHASA-N
15022	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Zhang X (2001)	11730731	177112	1210	Budesonide	(11beta,16alpha)-16,17-(Butylidenebis(oxy))-11,21-dihydroxypregna-1,4-diene-3,20-dione	pulmicort nebuamp 0.25 mg/ml|u	DRUGBANK	DB01222	C25H34O6	small molecule	R03AK12|A07EA06|R03AK07|R03BA02|D07AC09|R01AD05	51333-22-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VOVIALXJUBGFJZ-KWVAZRHASA-N
15023	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Kompella UB (2003)	12601049	180708	1210	Budesonide	(11beta,16alpha)-16,17-(Butylidenebis(oxy))-11,21-dihydroxypregna-1,4-diene-3,20-dione	pulmicort nebuamp 0.25 mg/ml|u	DRUGBANK	DB01222	C25H34O6	small molecule	R03AK12|A07EA06|R03AK07|R03BA02|D07AC09|R01AD05	51333-22-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VOVIALXJUBGFJZ-KWVAZRHASA-N
15169	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Vaitkuviene A (2006)	16963802	180771	1222	Dexamethasone	Decadron|9-Fluoro-16-methylprednisolone|Dexamethasonum|9alpha-Fluoro-16alpha-methylprednisolone|16alpha-Methyl-9alpha-fluoro-1-dehydrocortisol|16-Methyl-9-fluoro-1-dehydrocortisol|1-Dehydro-16alpha-methyl-9alpha-fluorohydrocortisone|Dexamethasone|Dexametasona|1-Dehydro-16-methyl-9-fluorohydrocortisone	cresophene liq|maxidex ont 0.1	DRUGBANK	DB01234	C22H29FO5	small molecule	S01CA01|D10AA03|S02BA06|S01CB01|S03BA01|A01AC02|S02CA06|H02AB02|D07AB19|S03CA01|R01AD53|R01AD03|S01BA01|D07XB05|C05AA09|D07CB04	50-02-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-CXSFZGCWSA-N
15170	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Wang D (2007)	16971495	180770	1222	Dexamethasone	Decadron|9-Fluoro-16-methylprednisolone|Dexamethasonum|9alpha-Fluoro-16alpha-methylprednisolone|16alpha-Methyl-9alpha-fluoro-1-dehydrocortisol|16-Methyl-9-fluoro-1-dehydrocortisol|1-Dehydro-16alpha-methyl-9alpha-fluorohydrocortisone|Dexamethasone|Dexametasona|1-Dehydro-16-methyl-9-fluorohydrocortisone	cresophene liq|maxidex ont 0.1	DRUGBANK	DB01234	C22H29FO5	small molecule	S01CA01|D10AA03|S02BA06|S01CB01|S03BA01|A01AC02|S02CA06|H02AB02|D07AB19|S03CA01|R01AD53|R01AD03|S01BA01|D07XB05|C05AA09|D07CB04	50-02-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-CXSFZGCWSA-N
15171	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Chen X (2002)	11752352	171740	1222	Dexamethasone	Decadron|9-Fluoro-16-methylprednisolone|Dexamethasonum|9alpha-Fluoro-16alpha-methylprednisolone|16alpha-Methyl-9alpha-fluoro-1-dehydrocortisol|16-Methyl-9-fluoro-1-dehydrocortisol|1-Dehydro-16alpha-methyl-9alpha-fluorohydrocortisone|Dexamethasone|Dexametasona|1-Dehydro-16-methyl-9-fluorohydrocortisone	cresophene liq|maxidex ont 0.1	DRUGBANK	DB01234	C22H29FO5	small molecule	S01CA01|D10AA03|S02BA06|S01CB01|S03BA01|A01AC02|S02CA06|H02AB02|D07AB19|S03CA01|R01AD53|R01AD03|S01BA01|D07XB05|C05AA09|D07CB04	50-02-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-CXSFZGCWSA-N
15172	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Warne JP (2006)	16835395	180768	1222	Dexamethasone	Decadron|9-Fluoro-16-methylprednisolone|Dexamethasonum|9alpha-Fluoro-16alpha-methylprednisolone|16alpha-Methyl-9alpha-fluoro-1-dehydrocortisol|16-Methyl-9-fluoro-1-dehydrocortisol|1-Dehydro-16alpha-methyl-9alpha-fluorohydrocortisone|Dexamethasone|Dexametasona|1-Dehydro-16-methyl-9-fluorohydrocortisone	cresophene liq|maxidex ont 0.1	DRUGBANK	DB01234	C22H29FO5	small molecule	S01CA01|D10AA03|S02BA06|S01CB01|S03BA01|A01AC02|S02CA06|H02AB02|D07AB19|S03CA01|R01AD53|R01AD03|S01BA01|D07XB05|C05AA09|D07CB04	50-02-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-CXSFZGCWSA-N
15173	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Funato H (2006)	16956592	180769	1222	Dexamethasone	Decadron|9-Fluoro-16-methylprednisolone|Dexamethasonum|9alpha-Fluoro-16alpha-methylprednisolone|16alpha-Methyl-9alpha-fluoro-1-dehydrocortisol|16-Methyl-9-fluoro-1-dehydrocortisol|1-Dehydro-16alpha-methyl-9alpha-fluorohydrocortisone|Dexamethasone|Dexametasona|1-Dehydro-16-methyl-9-fluorohydrocortisone	cresophene liq|maxidex ont 0.1	DRUGBANK	DB01234	C22H29FO5	small molecule	S01CA01|D10AA03|S02BA06|S01CB01|S03BA01|A01AC02|S02CA06|H02AB02|D07AB19|S03CA01|R01AD53|R01AD03|S01BA01|D07XB05|C05AA09|D07CB04	50-02-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-CXSFZGCWSA-N
15174	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Grossman R (2006)	16891588	174981	1222	Dexamethasone	Decadron|9-Fluoro-16-methylprednisolone|Dexamethasonum|9alpha-Fluoro-16alpha-methylprednisolone|16alpha-Methyl-9alpha-fluoro-1-dehydrocortisol|16-Methyl-9-fluoro-1-dehydrocortisol|1-Dehydro-16alpha-methyl-9alpha-fluorohydrocortisone|Dexamethasone|Dexametasona|1-Dehydro-16-methyl-9-fluorohydrocortisone	cresophene liq|maxidex ont 0.1	DRUGBANK	DB01234	C22H29FO5	small molecule	S01CA01|D10AA03|S02BA06|S01CB01|S03BA01|A01AC02|S02CA06|H02AB02|D07AB19|S03CA01|R01AD53|R01AD03|S01BA01|D07XB05|C05AA09|D07CB04	50-02-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UREBDLICKHMUKA-CXSFZGCWSA-N
15470	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shaw JR (2007)	17038445	174983	1247	Desonide	11beta,21-Dihydroxy-16alpha,17alpha-isopropylidenedioxypregna-1,4-diene-3,20-dione|16alpha,17alpha-Isopropylidenedioxyprednisolone|11beta,21-Dihydroxy-16alpha,17-[(1-methylethylidene)bis(oxy)]pregna-1,4-diene-3,20-dione|Desonidum|Desonida|16alpha-Hydroxyprednisole-16,17-acetonide|16alpha-Hydroxyprednisolone-16alpha,17-acetonide|11beta,21-Dihydroxy-16alpha,17-isopropylidenedioxypregna-1,4-diene-3,20-dione|Desfluorotriamcinolone acetonide	tridesilon crm 0.05%|verdeso|t	DRUGBANK	DB01260	C24H32O6	small molecule	S01BA11|D07AB08|D07BB02	638-94-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WBGKWQHBNHJJPZ-LECWWXJVSA-N
15471	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Otte C (2010)	20371666	180892	1247	Desonide	11beta,21-Dihydroxy-16alpha,17alpha-isopropylidenedioxypregna-1,4-diene-3,20-dione|16alpha,17alpha-Isopropylidenedioxyprednisolone|11beta,21-Dihydroxy-16alpha,17-[(1-methylethylidene)bis(oxy)]pregna-1,4-diene-3,20-dione|Desonidum|Desonida|16alpha-Hydroxyprednisole-16,17-acetonide|16alpha-Hydroxyprednisolone-16alpha,17-acetonide|11beta,21-Dihydroxy-16alpha,17-isopropylidenedioxypregna-1,4-diene-3,20-dione|Desfluorotriamcinolone acetonide	tridesilon crm 0.05%|verdeso|t	DRUGBANK	DB01260	C24H32O6	small molecule	S01BA11|D07AB08|D07BB02	638-94-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WBGKWQHBNHJJPZ-LECWWXJVSA-N
15472	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Russell GM (2010)	20427668	180893	1247	Desonide	11beta,21-Dihydroxy-16alpha,17alpha-isopropylidenedioxypregna-1,4-diene-3,20-dione|16alpha,17alpha-Isopropylidenedioxyprednisolone|11beta,21-Dihydroxy-16alpha,17-[(1-methylethylidene)bis(oxy)]pregna-1,4-diene-3,20-dione|Desonidum|Desonida|16alpha-Hydroxyprednisole-16,17-acetonide|16alpha-Hydroxyprednisolone-16alpha,17-acetonide|11beta,21-Dihydroxy-16alpha,17-isopropylidenedioxypregna-1,4-diene-3,20-dione|Desfluorotriamcinolone acetonide	tridesilon crm 0.05%|verdeso|t	DRUGBANK	DB01260	C24H32O6	small molecule	S01BA11|D07AB08|D07BB02	638-94-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WBGKWQHBNHJJPZ-LECWWXJVSA-N
16256	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Schlechte JA (1982)	7062741	181228	1336	Cortisone acetate	Cortisyl|Cortone acetate	cortisone acetate|cortisone ac	DRUGBANK	DB01380	C23H30O6	small molecule	S01BA03|H02AB10	50-04-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ITRJWOMZKQRYTA-RFZYENFJSA-N
16257	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Schlechte JA (1982)	7054210	181229	1336	Cortisone acetate	Cortisyl|Cortone acetate	cortisone acetate|cortisone ac	DRUGBANK	DB01380	C23H30O6	small molecule	S01BA03|H02AB10	50-04-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ITRJWOMZKQRYTA-RFZYENFJSA-N
16258	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Rautanen A (2006)	16895953	174979	1336	Cortisone acetate	Cortisyl|Cortone acetate	cortisone acetate|cortisone ac	DRUGBANK	DB01380	C23H30O6	small molecule	S01BA03|H02AB10	50-04-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ITRJWOMZKQRYTA-RFZYENFJSA-N
16259	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shaw JR (2007)	17038445	174983	1336	Cortisone acetate	Cortisyl|Cortone acetate	cortisone acetate|cortisone ac	DRUGBANK	DB01380	C23H30O6	small molecule	S01BA03|H02AB10	50-04-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ITRJWOMZKQRYTA-RFZYENFJSA-N
16260	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hammer F (2006)	16980198	174982	1336	Cortisone acetate	Cortisyl|Cortone acetate	cortisone acetate|cortisone ac	DRUGBANK	DB01380	C23H30O6	small molecule	S01BA03|H02AB10	50-04-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ITRJWOMZKQRYTA-RFZYENFJSA-N
16261	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Grossman R (2006)	16891588	174981	1336	Cortisone acetate	Cortisyl|Cortone acetate	cortisone acetate|cortisone ac	DRUGBANK	DB01380	C23H30O6	small molecule	S01BA03|H02AB10	50-04-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ITRJWOMZKQRYTA-RFZYENFJSA-N
16262	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Sher L (2006)	17086345	174980	1336	Cortisone acetate	Cortisyl|Cortone acetate	cortisone acetate|cortisone ac	DRUGBANK	DB01380	C23H30O6	small molecule	S01BA03|H02AB10	50-04-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ITRJWOMZKQRYTA-RFZYENFJSA-N
16284	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Fitzgerald P (2006)	16255837	178667	1339	Paramethasone	Dillar	-	DRUGBANK	DB01384	C22H29FO5	small molecule	H02AB05	53-33-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MKPDWECBUAZOHP-AFYJWTTESA-N
16285	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Rautanen A (2006)	16895953	174979	1339	Paramethasone	Dillar	-	DRUGBANK	DB01384	C22H29FO5	small molecule	H02AB05	53-33-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MKPDWECBUAZOHP-AFYJWTTESA-N
16286	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Shaw JR (2007)	17038445	174983	1339	Paramethasone	Dillar	-	DRUGBANK	DB01384	C22H29FO5	small molecule	H02AB05	53-33-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MKPDWECBUAZOHP-AFYJWTTESA-N
16287	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Hammer F (2006)	16980198	174982	1339	Paramethasone	Dillar	-	DRUGBANK	DB01384	C22H29FO5	small molecule	H02AB05	53-33-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MKPDWECBUAZOHP-AFYJWTTESA-N
16288	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Grossman R (2006)	16891588	174981	1339	Paramethasone	Dillar	-	DRUGBANK	DB01384	C22H29FO5	small molecule	H02AB05	53-33-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MKPDWECBUAZOHP-AFYJWTTESA-N
16289	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Sher L (2006)	17086345	174980	1339	Paramethasone	Dillar	-	DRUGBANK	DB01384	C22H29FO5	small molecule	H02AB05	53-33-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MKPDWECBUAZOHP-AFYJWTTESA-N
16552	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Barnes NC (2007)	17530144	181353	1359	Ciclesonide	-	apo-ciclesonide|alvesco|omnari	DRUGBANK	DB01410	C32H44O7	small molecule	R01AD13|R03BA08	126544-47-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	LUKZNWIVRBCLON-GXOBDPJESA-N
18732	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	unknown	target	Imming P (2006)	17016423	171742	2123	Hexane-1,6-Diol	-	-	DRUGBANK	DB02210	C6H14O2	small molecule	-	629-11-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XXMIOPMDWAUFGU-UHFFFAOYSA-N
18733	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	unknown	target	Overington JP (2006)	17139284	171741	2123	Hexane-1,6-Diol	-	-	DRUGBANK	DB02210	C6H14O2	small molecule	-	629-11-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	XXMIOPMDWAUFGU-UHFFFAOYSA-N
24833	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Jamal KN (2009)	19668594	182122	5635	Difluprednate	DFBA|Durezol|Difluoroprednisolone butyrate acetate	durezol	DRUGBANK	DB06781	C27H34F2O7	small molecule	D07AC19	23674-86-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WYQPLTPSGFELIB-JTQPXKBDSA-N
24834	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	agonist	target	Tajika T (2010)	20509750	182155	5635	Difluprednate	DFBA|Durezol|Difluoroprednisolone butyrate acetate	durezol	DRUGBANK	DB06781	C27H34F2O7	small molecule	D07AC19	23674-86-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WYQPLTPSGFELIB-JTQPXKBDSA-N
27892	109165	2908	-	NR3C1	GCCR|GCR|GCRST|GR|GRL	9606	Homo sapiens	antagonist	target	Gemzell-Danielsson K (2013)	23437846	196017	8104	Ulipristal	-	ella|fibristal	DRUGBANK	DB08867	C28H35NO3	small molecule	G03XB02|G03AD02	159811-51-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	HKDLNTKNLJPAIY-WKWWZUSTSA-N
